# PCBMod

./: .gitignore  README.md  build.gradle  generate.sh  gradle.properties  rename_author.sh  rename_mod.sh  settings.gradle
.github/ISSUE_TEMPLATE/: circuit-related-bug-report.md  feature_request.md  general-bug-report.md
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/in/lakazatong/examplemod/: Config.java  ExampleModCommon.java
common/src/main/java/in/lakazatong/examplemod/platform/: Services.java
common/src/main/java/in/lakazatong/examplemod/registries/: ModBlockEntities.java  ModBlocks.java  ModCodecs.java  ModDataComponents.java  ModItems.java  ModMenus.java  ModSoundEvents.java  ModTabs.java
common/src/main/java/in/lakazatong/pcbmod/: Config.java  PCBModCommon.java
common/src/main/java/in/lakazatong/pcbmod/platform/: Services.java
common/src/main/java/in/lakazatong/pcbmod/redstone/: Block.java  BlockType.java  Circuit.java  Props.java  Structure.java  Vec3.java
common/src/main/java/in/lakazatong/pcbmod/registries/: ModBlockEntities.java  ModBlocks.java  ModCodecs.java  ModDataComponents.java  ModItems.java  ModMenus.java  ModSoundEvents.java  ModTabs.java
common/src/main/java/in/lakazatong/pcbmod/utils/: SccGraph.java  Vec3.java
common/src/main/resources/: p_c_b_mod.accesswidener
common/src/main/resources/assets/example_mod/lang/: en_us.json
common/src/main/resources/assets/p_c_b_mod/lang/: en_us.json
common/src/main/resources/data/: pack.mcmeta
fabric/src/main/java/in/lakazatong/examplemod/: ExampleModFabric.java
fabric/src/main/java/in/lakazatong/examplemod/platform/: FabricRegistryHelper.java
fabric/src/main/java/in/lakazatong/pcbmod/: PCBModFabric.java
fabric/src/main/java/in/lakazatong/pcbmod/platform/: FabricRegistryHelper.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/in/lakazatong/examplemod/: ExampleModForge.java
forge/src/main/java/in/lakazatong/examplemod/platform/: ForgeRegistryHelper.java
forge/src/main/java/in/lakazatong/pcbmod/: PCBModForge.java
forge/src/main/java/in/lakazatong/pcbmod/platform/: ForgeRegistryHelper.java
neoforge/src/main/java/in/lakazatong/examplemod/: ExampleModNeoForge.java
neoforge/src/main/java/in/lakazatong/examplemod/platform/: NeoForgeRegistryHelper.java
neoforge/src/main/java/in/lakazatong/pcbmod/: PCBModNeoForge.java
neoforge/src/main/java/in/lakazatong/pcbmod/platform/: NeoForgeRegistryHelper.java
src/client/java/net/lakazatong/pcbmod/: PCBModClient.java
src/client/java/net/lakazatong/pcbmod/screen/: CommonScreen.java  HubScreen.java  PortScreen.java
src/main/java/net/lakazatong/pcbmod/: PCBMod.java  StateSaverAndLoader.java  Utils.java
src/main/java/net/lakazatong/pcbmod/block/: ModBlockEntities.java  ModBlocks.java
src/main/java/net/lakazatong/pcbmod/block/custom/: HubBlock.java  PortBlock.java  TestBlock.java
src/main/java/net/lakazatong/pcbmod/block/entity/: HubBlockEntity.java  PortBlockEntity.java
src/main/java/net/lakazatong/pcbmod/item/: ModItems.java
src/main/java/net/lakazatong/pcbmod/mixins/: CommandBlockBlockEntityMixin.java  ServerWorldMixin.java  StructureBlockBlockEntityMixin.java  StructureBlockEntityMixin.java  StructureTemplateManagerMixin.java
src/main/java/net/lakazatong/pcbmod/payloads/: DirtBrokenPayload.java  NewCircuitPayload.java  NewStructurePayload.java  OpenHubScreenPayload.java  OpenPortScreenPayload.java  UpdateHubPayload.java  UpdatePortPayload.java
src/main/java/net/lakazatong/pcbmod/redstone/blocks/: Button.java  Comparator.java  Constant.java  Delayed.java  Dust.java  Lever.java  Port.java  Repeater.java  (+4 more)
src/main/resources/: fabric.mod.json  template-mod.mixins.json
src/main/resources/assets/pcbmod/blockstates/: condensed_dirt.json  generate_hub_blockstates.py  port.json  test.json
src/main/resources/assets/pcbmod/items/: condensed_dirt.json  hub.json  port.json  suspicious_substance.json  test.json
src/main/resources/assets/pcbmod/lang/: en_us.json
src/main/resources/assets/pcbmod/models/block/: condensed_dirt.json  generate_hub_block_models.py
src/main/resources/assets/pcbmod/models/item/: hub.json  suspicious_substance.json
src/main/resources/assets/pcbmod/textures/block/: common.pdn
(+64 files in other folders)
